# TGillingham.UKParliamentExercise

./: .gitignore
UKParliament.CodeTest.Data/: DepartmentEntity.cs  DepartmentRepository.cs  IDepartmentRepository.cs  IPersonRepository.cs  PersonEntity.cs  PersonManagerContext.cs  PersonRepository.cs
UKParliament.CodeTest.Services/: DepartmentService.cs  IDepartmentService.cs  IPersonService.cs  PersonService.cs  UKParliament.CodeTest.Services.csproj
UKParliament.CodeTest.Services/Exceptions/: DuplicateException.cs  NotFoundException.cs  ValidationException.cs
UKParliament.CodeTest.Services/Mappers/: PersonMappingProfile.cs
UKParliament.CodeTest.Services/Models/: DepartmentDto.cs  PersonDetailsDto.cs  PersonDto.cs
UKParliament.CodeTest.Services/Validators/: PersonDetailsValidator.cs
UKParliament.CodeTest.Tests/: AutoMapperTests.cs  DepartmentRepositoryTests.cs  DepartmentServiceTests.cs  PersonRepositoryTests.cs  PersonServiceTests.cs  PersonValidatorTests.cs  TestConfig.cs  UKParliament.CodeTest.Tests.csproj  appsettings.UIT.json  appsettings.json
UKParliament.CodeTest.Tests/APITests/: PersonApiTests.cs
UKParliament.CodeTest.Tests/UITests/: PersonUiTests.cs
UKParliament.CodeTest.Tests/UnitTests/: AutoMapperTests.cs  DepartmentRepositoryTests.cs  DepartmentServiceTests.cs  PersonRepositoryTests.cs  PersonServiceTests.cs  PersonValidatorTests.cs
UKParliament.CodeTest.Web/: Program.cs
UKParliament.CodeTest.Web/ClientApp/: package-lock.json  package.json
UKParliament.CodeTest.Web/ClientApp/src/app/: app.module.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/person/: person.component.css  person.component.html  person.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/models/: department-view-model.ts  person-view-model.ts  signin-view-model.ts
UKParliament.CodeTest.Web/ClientApp/src/app/services/: department.service.spec.ts  department.service.ts  person.service.ts
UKParliament.CodeTest.Web/Controllers/: DepartmentController.cs  PersonController.cs
UKParliament.CodeTest.Web/Mappings/: PersonMappingExtensions.cs
UKParliament.CodeTest.Web/Properties/: launchSettings.json
UKParliament.CodeTest.Web/ViewModels/: PersonViewModel.cs
